{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "mongodb+srv://simfarahali3093:zV4KeGv2Riau7Btf@cluster0.jqutm.mongodb.net/todo"
  }
}
